spring.datasource.url=jdbc:mariadb://localhost:3306/MY_JPA
spring.datasource.username=root
spring.datasource.password=jinhyun

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true